spring.application.name=MovieManagementSystem
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/MovieManagementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ch@nd@n_V03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true